<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="Controller.AjouterProduitControlleur">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Ajouter un Produit" style="-fx-font-size: 18px; -fx-font-weight: bold;" />
    <TextField fx:id="nomField" promptText="Nom du produit"/>
    <TextField fx:id="prixField" promptText="Prix unitaire"/>
    <TextField fx:id="prixReductionField" promptText="Prix de réduction"/>
    <TextField fx:id="qteReductionField" promptText="Quantité pour réduction"/>
    <TextField fx:id="imageField" promptText="URL de l'image"/>

    <HBox spacing="10" alignment="CENTER">
        <Button text="Annuler" onAction="#annuler"/>
        <Button text="Ajouter" onAction="#ajouter"/>
    </HBox>
</VBox>