<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171"
            fx:controller="Controller.ProduitControlleur" prefWidth="600.0" prefHeight="400.0">

    <center>
        <VBox spacing="20" alignment="CENTER">
            <ImageView fx:id="imageProduit" fitWidth="200" fitHeight="200" />
            <Label fx:id="nomProduit" style="-fx-font-size: 20px; -fx-font-weight: bold;" />
            <Label fx:id="prixProduit" style="-fx-font-size: 18px; -fx-text-fill: green;" />
            <Button text="Ajouter au panier" onAction="#ajouterAuPanier" />
        </VBox>
    </center>
    <VBox fx:id="adminSection" spacing="15" stylesheets="@styles.css">

        <!-- Menu Modifier -->
        <TitledPane text="Modifier le produit" expanded="false">
            <VBox spacing="10" >
                <padding >
                    <Insets top="10" right="10" bottom="10" left="10" />
                </padding>
                <Label text="Nom :" />
                <TextField fx:id="champNom" />

                <Label text="Prix :" />
                <TextField fx:id="champPrix" />

                <Label text="Prix de réduction :" />
                <TextField fx:id="champPrixReduction" />

                <Label text="Quantité pour réduction :" />
                <TextField fx:id="champQteReduction" />

                <Label text="Image (URL ou chemin relatif) :" />
                <TextField fx:id="champImage" />

                <Button fx:id="btnModifier" text="Enregistrer les modifications"  minWidth="170" />
            </VBox>
        </TitledPane>
        <!-- Bouton Supprimer -->
        <Button fx:id="btnSupprimer" text="Supprimer" style="-fx-background-color: red; -fx-text-fill: white;"  minWidth="150"/>
    </VBox>

    <bottom>
        <HBox alignment="CENTER" spacing="10" >
            <padding>
                <Insets top="10" right="10" bottom="10" left="10" />
            </padding>
            <Button text="Retour" onAction="#retourMagasin" />
        </HBox>
    </bottom>

    <padding>
        <Insets top="10" right="10" bottom="10" left="10" />
    </padding>


</BorderPane>
